# name: VirusTotal

# on:
#   release:
#     types: [published]

# jobs:
#   virustotal:
#     runs-on: ubuntu-latest
#     steps:
#       - name: VirusTotal Scan
#         uses: crazy-max/ghaction-virustotal@v3
#         with:
#           vt_api_key: ${{ secrets.VIRUSTOTAL_API_KEY }}
#           github_token: ${{ secrets.ACTIONS_TOKEN }}
#           update_release_body: true
#           files: |
#             subsearch-${{ github.ref_name }}-win-x64.zip
